rst:
  image: python:latest
  before_script:
  - pip install Pygments rstcheck

  script:
  - rstcheck --ignore-directive youtube --ignore-language c --report warning *.rst

trigger_build:
  image: fedora:latest
  stage: deploy
  needs: ["rst"]
  only:
    variables:
    - $TOKEN
  script:
  - curl -X POST -F token=$TOKEN -F ref=master https://gitlab.freedesktop.org/api/v4/projects/spice%2Fspice-space/trigger/pipeline
